ic ICON logo.ico

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Afonso&Chris"
      VALUE "FileDescription", "UMinho Parody Game (Space Invaders rip-off)"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "CaloirosDeElite"
      VALUE "LegalCopyright", "Tesla2.0"
      VALUE "OriginalFilename", "caloirosElite.exe"
      VALUE "ProductName", "Caloiros De Elite"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END